doctype html
html[lang=@page.language_code]
  head
    =render "alchemy/pages/meta_data"
    =csrf_meta_tags
    =csp_meta_tag

    =stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    =javascript_include_tag 'application', 'data-turbo-track': 'reload'
  body
    main.clontainer
      = render_elements
    = render "alchemy/edit_mode"