- cache(carousel) do
  = element_view_for(carousel) do |cal|
    .__carousel
      .container
        #myCarousel.carousel.slide data-bs-ride="carousel"
          .carousel-indicators
            - carousel.nested_elements.published.each_with_index do |el, i|
              button class="#{'active' if i == 0}" type="button" data-bs-target="#myCarousel" data-bs-slide-to=i aria-current="true" aria-label="Slide 1"

          .carousel-inner
            - carousel.nested_elements.published.each_with_index do |el, i|
              .carousel-item.row.py-5 class="#{'active' if i == 0}"
                .col-8.mx-auto.text-center
                  h3.my-4 = el.value_for(:title)
                  == el.value_for(:body)


          button.carousel-control-prev type="button" data-bs-target="#myCarousel" data-bs-slide="prev"
            span.carousel-control-prev-icon aria-hidden="true"
            span.visually-hiddenPrevious
          button.carousel-control-next type="button" data-bs-target="#myCarousel" data-bs-slide="next"
            span.carousel-control-next-icon aria-hidden="true"
            span.visually-hiddenNext


