= element_view_for(contact) do |el|
  .__contact.py-5
    .container
      .row
        .col-6.mx-auto
          .text-center
            h2 = el.render(:title)
            == el.render(:body)

          / = simple_form_for(@message ||= Alchemy::Message.new) do |form|
          /   = form.input :firstname
          /   = form.input :email
          /   = form.input :message, as: 'text'
          /   = form.hidden_field :contact_form_id, value: element.id
          /   = form.button :submit