- cache(hero) do
  = element_view_for(hero) do |el|
    .__hero
      .p-5
        .bg-image style="background-image: url('#{hero.value_for(:bg_image).url}');"
        .py-5.position-relative
          .item.col-md-5.mx-auto.p-lg-5
            h1.mb-5 = el.render(:title)
            p.mt-5 = el.render(:subtitle)




