- cache(usp_layout) do
  = element_view_for(usp_layout) do |el|
    .__usp.position-relative
      .position-relative
        .container.text-center
          h2 = el.render(:title)
          p.my-5 = el.render(:subtitle)
          .row
            - usp_layout.nested_elements.published.each do |nested_element|
              .col-4.my-4 = render_element nested_element